# Gestion_CinEJB

./: pom.xml
src/main/java/org/example/ejbclient/: UserClient.java
src/main/java/org/example/ejbserver/beans/: CDManager.java
src/main/java/org/example/ejbserver/entities/: CD.java
src/main/java/org/example/ejbserver/interfaces/: CDManagerRemote.java  UserRemote.java
